#-------------------------
# Database PosgreSQL
#-------------------------

# Какой драйвер будем использовать
spring.datasource.driver-class-name=org.postgresql.Driver

# Имя пользователя для подключения к БД
spring.datasource.username=demo

# Пароль подключения к БД
spring.datasource.password=demo

# Строка подключения с указанием схемы БД, временной зоны и параметром отключающим шифрование данных
spring.datasource.url=jdbc:postgresql://localhost:5432/demo

#-------------------------
# ORM settings
#-------------------------

# Как генерировать таблицы в БД (создавать, обновлять, никак ...)
spring.jpa.hibernate.ddl-auto=create

# Выводим в SQL запросы
spring.jpa.show-sql=true